[Variables]
BoxHeight=500
BoxWidth =500
;if you wanna make it cover the whole screen beaside the taskbar, use
;#WORKAREAHEIGHT# and #WORKAREAWIDTH#


HourFormat=H
;H for 24 hours, I for 12 hours

MinutesFromat=M

SecondsFormat=S

;more time formats at https://docs.rainmeter.net/manual/measures/time/#FormatCodes
;removing the leading 0 breaks the skin, so gl hf


Font=Consolas

FontColor=F7F7F7

FontSize=5.5
;choosing higher values makes the text smaller
;underdeveloped feature

Sharp=1
;1 makes text clearer, 0 dosen't


ShowAccurate=0
;1 makes the data more "accurate", 0 disables it
;might break if you modify the date formats

;to make it simpler to understand, it converts the decimals to hex
;what the skin does right now is use the decimals in hex color code
;that is not really ethical, if you wanna see the original hex
;this is why this option exists

ChangePlaces=1
;1 makes it so the ethical way is the main one, 0 is default

CopyText=0
;1 makes it so you can copy the hex when you click on it, 0 disables it






















IfWtH=( (([TimeBox:W]) > ([TimeBox:H])) ? [TimeBox:H] : [TimeBox:W] )
IfHtW=( (([TimeBox:H]) > ([TimeBox:W])) ? [TimeBox:H] : [TimeBox:W] )

;------------------------------------------------------------------------------------------------------
;------.___  ___.  _______     ___          _______. __    __  .______       _______     _______.------
;------|   \/   | |   ____|   /   \        /       ||  |  |  | |   _  \     |   ____|   /       |------
;------|  \  /  | |  |__     /  ^  \      |   (----`|  |  |  | |  |_)  |    |  |__     |   (----`------
;------|  |\/|  | |   __|   /  /_\  \      \   \    |  |  |  | |      /     |   __|     \   \    ------
;------|  |  |  | |  |____ /  _____  \ .----)   |   |  `--'  | |  |\  \----.|  |____.----)   |   ------
;------|__|  |__| |_______/__/     \__\|_______/     \______/  | _| `._____||_______|_______/    ------
;------------------------------------------------------------------------------------------------------

[Color]
Measure=String
String=[R][G][B]
DynamicVariables=1
[SubColor]
Measure=String
String=[&Lua:f]
DynamicVariables=1

[R]
Measure=Time
Format=%#HourFormat#
[G]
Measure=Time
Format=%#MinutesFromat#
[B]
Measure=Time
Format=%#SecondsFormat#

[StringTime]
Measure=String
String=#[Color]
DynamicVariables=1
Disabled=(#CopyText#=1?0:1)
[StringAccurate]
Measure=String
String=#[SubColor]
DynamicVariables=1
Disabled=(#CopyText#=1 && #ShowAccurate#=1 ? 0 : 1)

[Lua]
Measure=Script
ScriptFile=hehe.lua
IJustFlippedTheSwitch=(#ChangePlaces#=1 && #ShowAccurate#=1 ? 1 : 0) 
Disabled=(#ShowAccurate#=1?0:1)

;-------------------------------------------------------------------------------
;------.___  ___. _______ .___________. _______ .______          _______.-------
;------|   \/   ||   ____||           ||   ____||   _  \        /       |-------
;------|  \  /  ||  |__   `---|  |----`|  |__   |  |_)  |      |   (----`-------
;------|  |\/|  ||   __|      |  |     |   __|  |      /        \   \    -------
;------|  |  |  ||  |____     |  |     |  |____ |  |\  \----.----)   |   -------
;------|__|  |__||_______|    |__|     |_______|| _| `._____|_______/    -------
;-------------------------------------------------------------------------------

[TimeBox]
Meter=Image
H=#BoxHeight#
W=#BoxWidth#
SolidColor=[Color]
DynamicVariables=1

[CopyText]
Meter=Image
X=[Time:X]
Y=[Time:Y]
H=[Time:H]
W=[Time:W]
DynamicVariables=1
SolidColor=[Color]
LeftMouseUpAction=!SetClip [StringTime]
Hidden=(#CopyText#=1?0:1)
[CopyTextAccurate]
Meter=Image
X=[Subtitles:X]
Y=[Subtitles:Y]
H=[Subtitles:H]
W=[Subtitles:W]
DynamicVariables=1
SolidColor=[Color]
LeftMouseUpAction=!SetClip [StringAccurate]
Hidden=(#CopyText#=1 && #ShowAccurate# = 1 ? 0 : 1)

[StringStyle]
FontColor=#FontColor#
FontFace=#Font#
StringAlign=CenterCenter
AntiAlias=(#Sharp#=0?0:1)
;SolidColor=00000080
[Time]
Meter=String
MeterStyle=StringStyle
MeasureName=Color
Prefix=#
X=(([TimeBox:W]/2)-([Time:W]/2))
Y=(([TimeBox:H]/2)-([Time:H]/2))
FontSize=(#IfWtH#/#FontSize#)
[Subtitles]
Meter=String
MeterStyle=StringStyle
X=(([TimeBox:W]/2)-([Subtitles:W]/2))
Y=(([TimeBox:H]/2)-([Subtitles:H]/2))
FontSize=(#IfWtH#/(#FontSize#*2))
Hidden=(#ShowAccurate#=1?0:1)
DynamicVariables=1
Text=#[SubColor]


[Rainmeter]
AccurateText=1
OnRefreshAction=[!Update]

;-------------------------------------------------------------
;------ _______   _______ .______    __    __   _______ ------
;------|       \ |   ____||   _  \  |  |  |  | /  _____|------
;------|  .--.  ||  |__   |  |_)  | |  |  |  ||  |  __  ------
;------|  |  |  ||   __|  |   _  <  |  |  |  ||  | |_ | ------
;------|  '--'  ||  |____ |  |_)  | |  `--'  ||  |__| | ------
;------|_______/ |_______||______/   \______/  \______| ------
;-------------------------------------------------------------

;[Update]
;Measure=Calc
;Formula=Update+1
;OnChangeAction=[!Log "(([TimeBox:W]/2)-([Subtitles:W]/2))"][!Log "[Subtitles:X]"]
