[Variables]

BoxHeight = 500

BoxWidth  = 500

;if you wanna make it cover the whole screen beaside the taskbar, use
;#WORKAREAHEIGHT# and #WORKAREAWIDTH#

ShowBox = 1
;1 makes a box colored the same number as the hex appear around the skin
;0 disables it, however, the box dimensions are still used by the text

CopyText = 0
;1 makes it so you can copy the hex when you click on it, 0 disables that

;----------------------

HourFormat    = H
;H for 24 hours, I for 12 hours

MinutesFromat = M

SecondsFormat = S

;more time formats at https://docs.rainmeter.net/manual/measures/time/#FormatCodes
;removing the leading 0 breaks the skin, so gl hf

;----------------------

Font = Consolas
;skin was made with Consolas font in mind, changing it might result in text outside
;the box, to fix that, make the font size variable bigger and/or SkinWidth in [Rainmeter]

FontColor = F7F7F7
;affects both the text and the subtitle

FontWeight = 500
;choses how skinny or fat the font is, 500 is normal, 100 is skinny, 950 is extra fat
;only works with fonts that support font weight
;if you want bolded text, add a ; character before the
;variable and changechange Italic to 2, if you want the text
;italic and bold, change it to 3

FontSize = 5.5
;choosing higher values makes the text smaller
;i don't know how to code so it's not reccomended to go under 5

Precision = 2
;the size of the subtitles below, choosing higher values makes
;the text smaller
;works in conjuction with FontSize

Italic = 0
;1 makes the text italic, 0 leans the tower back to 90 degreese

Direction = 1
;0 is left, 1 is center, 2 is right

Sharp = 1
;1 makes text clearer, 0 dosen't, if you like pixels

;----------------------

ShowAccurate = 1
;1 makes the data more "accurate", 0 disables it
;might break if you modify the date formats

;to make it simpler to understand, it converts the decimals to hex
;what the skin does right now is use the decimals in hex color code
;that is not really ethical, if you wanna see the original hex
;this is why this option exists

AccurateMultiplier = 4.25
;the highest amount in hex the skin can go to is 3C (60 * 1 converted to hex)
;if you want it to go up to FF (60 * 4.25 converted to hex), set this to 4.25
;or to whatever you want, it can go down to above 0
;this affects the color as well, reason why this is here
;CHANGE THIS GODAWFUL DESCRIPTION

ChangePlaces = 1
;1 makes it so the ethical way is the main one, 0 is default
;showaccurate dosen't have to be 1
















ShowBox0=00000001
ShowBox1=[Color]

Color0=[R][G][B]
Color1=[&Sneaky:Do('[&R][&G][&B]')]
SubColor0=[&Sneaky:Do('[&R][&G][&B]')]
SubColor1=[R][G][B]

Direction0=Left
Direction1=Center
Direction2=Right

Italic0=Normal
Italic1=Italic
Italic2=Bold
Italic3=BoldItalic

IfWtH=( (([TimeBox:W]) > ([TimeBox:H])) ? [TimeBox:H] : [TimeBox:W] )
IfHtW=( (([TimeBox:H]) > ([TimeBox:W])) ? [TimeBox:H] : [TimeBox:W] )

;------------------------------------------------------------------------------------------------------
;------.___  ___.  _______     ___          _______. __    __  .______       _______     _______.------
;------|   \/   | |   ____|   /   \        /       ||  |  |  | |   _  \     |   ____|   /       |------
;------|  \  /  | |  |__     /  ^  \      |   (----`|  |  |  | |  |_)  |    |  |__     |   (----`------
;------|  |\/|  | |   __|   /  /_\  \      \   \    |  |  |  | |      /     |   __|     \   \    ------
;------|  |  |  | |  |____ /  _____  \ .----)   |   |  `--'  | |  |\  \----.|  |____.----)   |   ------
;------|__|  |__| |_______/__/     \__\|_______/     \______/  | _| `._____||_______|_______/    ------
;------------------------------------------------------------------------------------------------------

[Color]
Measure = String
String  = [#Color[#ChangePlaces]]
DynamicVariables = 1
[SubColor]
Measure = String
String  = [#SubColor[#ChangePlaces]]
DynamicVariables = 1
Disabled = (((#ShowAccurate#=0) && (#ChangePlaces#=0)) ? 1 : 0)

[R]
Measure = Time
Format  = %#HourFormat#
[G]
Measure = Time
Format  = %#MinutesFromat#
[B]
Measure = Time
Format  = %#SecondsFormat#
[AMPM]
Measure = Time
Format  = %p

[StringTime]
Measure  = String
String   = #[Color]
Disabled = (#CopyText#=1 ? 0 : 1)
DynamicVariables = 1
[StringAccurate]
Measure  = String
String   = #[SubColor]
Disabled = (#CopyText#=1 ? 0 : 1)
DynamicVariables = 1

[Sneaky]
Measure = Script
ScriptFile = Drake.lua
Disabled = (((#ShowAccurate#=0) && (#ChangePlaces#=0)) ? 1 : 0)

;-------------------------------------------------------------------------------
;------.___  ___. _______ .___________. _______ .______          _______.-------
;------|   \/   ||   ____||           ||   ____||   _  \        /       |-------
;------|  \  /  ||  |__   `---|  |----`|  |__   |  |_)  |      |   (----`-------
;------|  |\/|  ||   __|      |  |     |   __|  |      /        \   \    -------
;------|  |  |  ||  |____     |  |     |  |____ |  |\  \----.----)   |   -------
;------|__|  |__||_______|    |__|     |_______|| _| `._____|_______/    -------
;-------------------------------------------------------------------------------

[TimeBox]
Meter = Image
H = #BoxHeight#
W = #BoxWidth#
SolidColor = [#ShowBox[#ShowBox]]
DynamicVariables = 1

[CopyStyle]
SolidColor = [#ShowBox[#ShowBox]]
Hidden = (#CopyText#=1 ? 0 : 1)
DynamicVariables = 1
[CopyText]
Meter = Image
MeterStyle = CopyStyle
X = [Time:X]
Y = [Time:Y]
H = [Time:H]
W = [Time:W]
LeftMouseUpAction = !SetClip [StringTime]
[CopyTextAccurate]
Meter = Image
MeterStyle = CopyStyle
X = [Subtitles:X]
Y = [Subtitles:Y]
H = [Subtitles:H]
W = [Subtitles:W]
LeftMouseUpAction = !SetClip [StringAccurate]

[StringStyle]
FontColor   = #FontColor#
FontFace    = #Font#
FontWeight  = #FontWeight#
StringAlign = [#Direction[#Direction]]Center
StringStyle = [#Italic[#Italic]]
AntiAlias   = (#Sharp#=0 ? 0 : 1)
Prefix      = #
X = (#Direction#=0 ? 0 : (#Direction#=1 ? ([TimeBox:W]/2) : ([TimeBox:W])))
;SolidColor=00000080
[Time]
Meter = String
MeterStyle = StringStyle
MeasureName = Color
Y = ([TimeBox:H]/2)
FontSize = (#IfWtH#/#FontSize#)
;FontSize=(Clamp((([TimeBox:W])/10), 0, (([TimeBox:H])/2)))
;FontSize=((([TimeBox:W])/(([TimeBox:W])/100)))
[Subtitles]
Meter = String
MeterStyle  = StringStyle
MeasureName = SubColor
Y = R
FontSize = (#IfWtH#/(#FontSize#*#Precision#))
Hidden   = (#ShowAccurate#=1 ? 0 : 1)

;[TheExtraSub]
;Meter = String
;MeterStyle  = StringStyle
;MeasureName = AMPM
;StringAlign = LeftCenter
;Prefix = 
;X = ([Subtitles:W])
;Y = r
;FontSize = (#IfWtH#/(#FontSize#*#Precision#))
;Hidden   = (#ShowAccurate#=1 ? 0 : 1)

[Rainmeter]
AccurateText = 1
ContextTitle = Setings
ContextAction = !EditSkin
LeftMouseUpAction = !Refresh
SkinWidth=(#BoxWidth#)
OnRefreshAction=!Update
[Metadata]
;i hate metadata
Information = A skin that displays the time as HEX color | | Edit variables by clicking the "Settings" button and play around with the stuff from the first lines
Version=B5
Author=Drgabi18 / ID 187245461554462721 on Discord

;--------------------------------------------------------
;------.______    __    __    _______      _______.------
;------|   _  \  |  |  |  |  /  _____|    /       |------
;------|  |_)  | |  |  |  | |  |  __     |   (----`------
;------|   _  <  |  |  |  | |  | |_ |     \   \    ------
;------|  |_)  | |  `--'  | |  |__| | .----)   |   ------
;------|______/   \______/   \______| |_______/    ------                                          
;--------------------------------------------------------
;
;->FontSize is fucked up
;->CopyText boi long
;----To make it so the RRR,GGG,BBB,1 shadow dosen't appear when using this option
;----the background of the boxes on which you can press to get the string are the
;----same color as the background
;->Disable on Script dosen't work
;----Normally when you disable a Script measure, only the Initialize()
;----part is done, however, action is also done when the skin is called
;----somewhere, add disable with showaccurate and switch places on color
;----and subcolor, and count when they change places
;----This is just so the pc dosen't waste 40 kilobytes reading the lua file
;----and doing the math
